# mdmAndroid

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mdmbaku/mdmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdmbaku/mdmandroid/: Application.kt  HomeActivity.kt  TabsPagerAdapter.kt
app/src/main/java/com/mdmbaku/mdmandroid/data/: AchievementItem.kt  PortfolioItem.kt  PortfolioSingleItem.kt  WpPage.kt  WpPageContent.kt  WpPageTitle.kt
app/src/main/java/com/mdmbaku/mdmandroid/tabs/: AboutUsFragment.kt  ContactUsFragment.kt  MyAccountFragment.kt  NewsFragment.kt  PortfolioFragment.kt  SinglePortfolioItemActivity.kt  TeamFragment.kt
app/src/main/java/com/mdmbaku/mdmandroid/tabs/adapters/: AchievementsAdapter.kt  PortfolioAdapter.kt
app/src/main/java/com/mdmbaku/mdmandroid/utils/: IDataForActivity.kt  IDataForFragment.kt  Network.kt  NetworkActivity.kt  TLSSocketFactory.kt  VolleySingleton.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_twitter.xml
app/src/main/res/layout/: achievement_item.xml  activity_home.xml  activity_single_portfolio_item.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_my_account.xml  fragment_news.xml  fragment_portfolio.xml  fragment_team.xml  nav_header.xml  navigation_menu.xml  portfolio_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mdmbaku/mdmandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
